<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0%;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card
    {
        background-color: rgb(209, 231, 255);
        border-radius: 8px;
        padding: 20px;
        width: 300px;
    }
    h2{
        color: #4e3334;
        text-align: center;
        margin-bottom: 30px;
    }
    form{
        display: flex;
flex-flow: column;
        gap: 8px;
        
    }
    input{
        margin-bottom: 05px;
        color: #000000;
        padding: 06px;
        border-radius: 05px;
        border: 2px #fdf7f7;
        background-color: #f6efef;
    }
    button{
 border-radius: 05px;
 text-size-adjust: 10px;
 font-size: medium;
 color: #000000;
 margin-top: -04px;
 margin-bottom: auto;
 padding: 08px;
 background-color: #e3e1ff;
    }
    </style>
</head>
<body>
   <div class="card">
    <h2>Login</h2>
    <form>
        <input placeholder="Username" type="password">
        <input placeholder="Password" type="text">
        <input placeholder="Name" type="text">
        <input placeholder="Phone no." type="text">
        <button type="submit">Submit</button>
    </form>
   </div>
</body>
</html>